<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeStepActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageButton
                android:id="@+id/img_btn_step_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRecipeStepImageButtonBack"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
            <TextView
                android:id="@+id/tv_toolbar_title_reicpe_step"
                android:hint="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ToolBarTittle"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_recipe_step" />

</android.support.design.widget.CoordinatorLayout>