<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recyclerview_1_head"/>

    <LinearLayout
        android:id="@+id/linear_layout_no_fav_recipies"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="@dimen/no_recipes_icon_width"
                android:layout_height="@dimen/no_recipes_icon_height"
                android:layout_gravity="center"
                android:contentDescription="@string/no_recipes_image"
                android:src="@drawable/cake_color_sec_dark_24dp"/>
            <TextView
                android:id="@+id/tv_widget_no_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_recipes"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="8dp"
                style="@style/Base.TextAppearance.AppCompat.Large" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>